

server.port = 9494

spring.datasource.url= jdbc:h2:file:/software/tools/csr-api;database_to_upper=false;AUTO_SERVER=TRUE
spring.datasource.username= admin
spring.datasource.password= admin
spring.datasource.driverClassName= org.h2.Driver

logging.file=edp-document-insight.log

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshol=: 2KB
# Max file size.
spring.servlet.multipart.max-file-size= 200MB
# Max Request Size
spring.servlet.multipart.max-request-size= 215MB

## Application configuration properties
# Defines where the documents should be uploaded.
# Possible values : db, elasticsearch
#app.document.store= db
app.document.store= elasticsearch

# Topic for processing document upload events
app.document.upload.topic= uploaded_documents

## Elastic Search setup
# Local ElasticSearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=df2300d1169b44d09feb80d495059e7b.us-east-1.aws.found.io:19553
spring.data.elasticsearch.cluster-name=df2300d1169b44d09feb80d495059e7b

## Kafka setup
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#ElasticConfiguration
elastic.username=
elastic.password=
#if secure true you must provide username and password of elastic
elastic.secure=false
elastic.host=localhost
elastic.port=9200
elastic.scheme=http



#SMTP mail
mail.email=mulshanker.test@gmail.com
mail.password=sm@12345
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.template.forgetpassword=Forgot Password
mail.template.resetPassword.body= Hi USER_NAME, <br /><br /> You recently requested to reset your password for edp account.<br /> Please <a href='RESETPASSWORD_URL'>Click here</a> to reset your Password. <br /><br /> Thank you, <br /> EDP Team
server.ui.resetpassword.url=http://localhost:4200/#/auth/forgot-password/token/PASSWORD_RESET_TOKEN
server.servlet.context-path=/insightlake
server.debug = true


